<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.app.connectJobUser.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clipToPadding="false"
                    android:paddingLeft="38dp"
                    android:paddingRight="38dp" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/dviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                </android.support.v4.view.ViewPager>

                <com.rd.PageIndicatorView
                    android:id="@+id/circleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="30dp"
                    app:piv_animationType="none"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="false"
                    app:piv_radius="3dp"
                    app:piv_selectedColor="@color/white"
                    app:piv_unselectedColor="@color/black"
                    app:piv_viewPager="@id/dviewpager">

                </com.rd.PageIndicatorView>


            </FrameLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/categoriesView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/frame"
                android:layout_marginBottom="10dp"
                android:nestedScrollingEnabled="false">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </ScrollView>

    <!--<LinearLayout-->
    <!--android:id="@+id/profileDetails"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_below="@+id/tabStrip"-->
    <!--android:gravity="center_vertical"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--&gt;-->
    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="20"-->
    <!--android:id="@+id/profilePic"-->
    <!--android:src="@drawable/profile_pic"-->
    <!--android:layout_height="70dp" />-->
    <!--<LinearLayout-->
    <!--android:layout_weight="30"-->
    <!--android:layout_width="0dp"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:orientation="vertical"-->
    <!--android:gravity="center_vertical"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
    <!--android:textSize="20sp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello!"-->
    <!--fontPath="fonts/Ubuntu-Regular.ttf"-->
    <!--android:textColor="#1d1d1d"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:textSize="15sp"-->
    <!--fontPath="fonts/Ubuntu-Regular.ttf"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Karthik!"-->
    <!--android:id="@+id/userName"-->

    <!--android:textColor="#a3a3a3"-->
    <!--/>-->
    <!--</LinearLayout>-->
    <!--<RelativeLayout-->
    <!--android:layout_weight="50"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="45dp"-->
    <!--android:id="@+id/cityButton"-->
    <!--android:background="@drawable/black_button"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="Chennai"-->
    <!--android:textColor="#FFF"-->
    <!--fontPath="fonts/Ubuntu-Regular.ttf"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="10dp"-->
    <!--android:textSize="16sp"-->
    <!--/>-->
    <!--<ImageView-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:src="@drawable/drop_down"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:paddingRight="10dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--/>-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

</RelativeLayout>
